No. Title 						Author Name			Status 		Due Date
=====================================================================================================================
1.  Harry Potter and the chamber of secrets 		JK Rowling			OnShelf
2.  Sisterhood of the traveling pants 			Joe Schmo			OnShelf
3.  To Kill A Mockingbird 				Harper Lee			OnShelf
4.  The Great Gatsby					F Scott Fitzgerald		OnShelf
5.  A Passage to India 					EM Foster			OnShelf
6.  Invisible Man					Ralph Ellison			OnShelf
7.  Visible Man						Eli Ralphson			OnShelf
8.  Beloved 						Toni Morrison			OnShelf
9.  Deloved 						Toni Morrison			OnShelf
